# Core_API_PDFOpener

./: Core_API_DocOpener.sln
CS_PDF_Converter/: CS_PDF_Converter.csproj  Program.cs
Core_API_DocOpener/: Core_API_DocOpener.csproj  Core_API_DocOpener.http  FileUtility.cs  Program.cs
Core_API_DocOpener/Properties/: launchSettings.json
